spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/destinations
spring.datasource.username=admin
spring.datasource.password=mantux97
spring.jpa.hibernate.ddl-auto=update


server.port=8081
